<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			RUML Home  Page
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Site Description Here">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/font-roboto.css" rel="stylesheet" type="text/css" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet"/>
	</head>
	<body class=" ">
		<div class="slider slider-top" data-arrows="true" data-paging="true">
			<ul class="slides">
            	<li>
					<img alt="Image" src="img/b5.jpg" />
				</li>
				<li>
					<img alt="Image" src="img/b2.jpg" />
				</li>
				<li>
					<img alt="Image" src="img/b1.jpg" />
				</li>
			 
				<li>
					<img alt="Image" src="img/b4.jpg" />
				</li>
			
			</ul>
			<div class="panel-abs-top">
				<div class="container no-pd">
					<div class="nav-container ">
						<div class="bar bar--sm visible-xs">
							<div class="container">
								<div class="row">
									<div class="col-xs-3 col-sm-2">
										<a href="index.html">
								 
										<img class="logo" alt="logo" src="img/logo.png" />
										</a>
									</div>
									<div class="col-xs-9 col-sm-10 text-right">
										<a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs">
										<i class="icon icon--sm stack-interface stack-menu"></i>
										</a>
									</div>
								</div>
								<!--end of row-->
							</div>
							<!--end of container-->
						</div>
						<!--end bar-->
						<nav id="menu1" class="bar bar--sm bar-1 hidden-xs bar--absolute bar--transparent">
							<div class="container">
								<div class="row">
									<div class="col-md-3 col-sm-3 hidden-xs">
										<div class="bar__module">
											<a href="index.html">
                                            <div class="pull-left">
											<img class="logo logo-light" alt="logo" src="img/logo.png" />
                                            </div>
                                            <div class="pull-left">
                                            <span class="top-n">Impress-Newtex</span> <br />
                                            <span class="btm-n ">Composite Textiles Ltd.</span>
                                            </div>
											</a>
										</div>
										<!--end module-->
									</div>
									<div class="col-md-9 col-sm-9 text-right text-left-xs text-left-sm">
										<div class="bar__module">
											<ul class="menu-horizontal text-left">
												<li>
													<a class="active" href="">Home</a>
												</li>
												<li>
													<a href="">About Us</a>
												</li>
												<li>
													<a href="">Our Services</a>
												</li>
												<li>
													<a href="">Contact Us</a>
												</li>
												<li>
													<a href="">News & Events</a>
												</li>
											</ul>
										</div>
										<!--end module-->
										<!--end module-->
									</div>
								</div>
								<!--end of row-->
							</div>
							<!--end of container-->
						</nav>
						<!--end bar-->
					</div>
				</div>
			</div>
            <div class="panel-abs-mid-top">
            <div class="panel-abs-mid">
				<div class="container">
					<h1>
						Bangladeshi Fastest Growing
						<br />
						Composite Textiles..
					</h1>
					<p class="lead">
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					 
						<br />
						- Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					</p>
					<a class="btn btn--primary type--uppercase" href="#">
					<span class="btn__text">
					View Our Products
					</span>
					</a>
					<div class="row feauture-box hidden-xs">
						<div class="col-sm-3">
							<div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
								<img src="img/pcs.svg" alt="Pcs/mo">
								<h3>
									3M+
								</h3>
								<span>
									Pcs/mo
								</span>
							</div>
							<!--end feature-->
						</div>
						<div class="col-sm-3">
							<div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
								<img src="img/Employee-Infographic.svg" alt="Employee">
								<h3>
									14k
								</h3>
								<span>
									Employee
								</span>
							</div>
							<!--end feature-->
						</div>
						<div class="col-sm-3">
							<div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
								<img src="img/mobile.svg" alt="Mobile Payment">
								<h3>
									80%
								</h3>
								<span>
									Mobile Payment
								</span>
							</div>
							<!--end feature-->
						</div>
						<div class="col-sm-3">
							<div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
								<img src="img/Tree-Infographic-1.svg" alt="Trees">
								<h3>
									4M/6M
								</h3>
								<span>
									Trees
								</span>
							</div>
							<!--end feature-->
						</div>
					</div>
				</div>
			</div>
            </div>
			
		</div>
        
		<div class="main-container">
			<section class="switchable">
				<div class="container">
                <div class="row feauture-box visible-xs">
						<div class="col-sm-3">
							<div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
								<img src="img/pcs.svg" alt="Pcs/mo">
								<h3>
									3M+
								</h3>
								<span>
									Pcs/mo
								</span>
							</div>
							<!--end feature-->
						</div>
						<div class="col-sm-3">
							<div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
								<img src="img/Employee-Infographic.svg" alt="Employee">
								<h3>
									14k
								</h3>
								<span>
									Employee
								</span>
							</div>
							<!--end feature-->
						</div>
						<div class="col-sm-3">
							<div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
								<img src="img/mobile.svg" alt="Mobile Payment">
								<h3>
									80%
								</h3>
								<span>
									Mobile Payment
								</span>
							</div>
							<!--end feature-->
						</div>
						<div class="col-sm-3">
							<div class="feature feature--featured feature-1 boxed boxed--border bg--white text-center">
								<img src="img/Tree-Infographic-1.svg" alt="Trees">
								<h3>
									4M/6M
								</h3>
								<span>
									Trees
								</span>
							</div>
							<!--end feature-->
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 text-center">
                        <ul class="list-inline round-list list-inline--images text-center">
								<li>
									<a href=""><img alt="Image" src="img/logo/l-1.png"></a>
								</li>
								<li>
									<a href=""><img alt="Image" src="img/logo/l-2.png"></a>
								</li>
                                	<li>
										<a href=""><img alt="Image" src="img/logo/l-3.png"></a>
								</li>
							 
                                	  
								<li>
									<a href=""><img alt="Image" src="img/logo/l-4.png"></a>
								</li>
								<li>
										<a href=""><img alt="Image" src="img/logo/l-5.png"></a>
								</li>
                                
								<li>
									<a href="">	<img alt="Image" src="img/logo/l-6.png"></a>
								</li>
							</ul>
							<ul class="list-inline round-list list-inline--images text-center" style="  margin-left: -20px;margin-top: -22px;">
								<li>
									<a href=""><img alt="Image" src="img/logo/l-7.png"></a>
								</li>
								<li>
										<a href=""><img alt="Image" src="img/logo/l-8.png"></a>
								</li>
                                	<li>
									<a href=""><img alt="Image" src="img/logo/l-9.png"></a>
								</li>
								 
							</ul>
						</div>
					</div>
					<!--end of row-->
				</div>
				<!--end of container-->
			</section>
			<section class="switchable bg--secondary first-sec">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="feature feature--featured feature-1 boxed boxed--border bg--white">
								<h4 class="text-justify">
									Vision & Future Plans
								</h4>
								<p>
									VIYELLATEX group is a rapidly growing multi dimensional growing multi dimensional organization in Bangladesh. a rapidly   Within 	VIYELLATEX group is a rapidly growing multi dimensional organization in Bangladesh. Within a very short period of time
								</p>
                                <br />
								<a href="#" class="btn  btn-sm">
								Read More
								</a>
							</div>
							<!--end feature-->
						</div>
						<div class="col-sm-8">
							  <div class=" boxed bg--white slider slider--inline-arrows" data-arrows="true" data-children="2">
													<ul class="slides flickity-enabled is-draggable" tabindex="0">
														
														
													<div class="flickity-viewport"><div class="flickity-slider" ><li class="slide is-selected" style="position: absolute; left: 0%;">
															<div class="row">
																<div class="testimonial">
																 
																	<div class="col-md-12">
																			<span class="h3">
                                                                            <div class="pull-left">
                                                                             <img src="img/reazahmedkhan.jpg" alt="" style="width: 140px;height: 140px;" class="img-circle" />
																		<h5>
																			Reaz Ahmed Hhan 
																		</h5>
																		<span>
																			 Chairmen, CEO
																		</span>
                                                                            </div>
                                                                             
																			&ldquo;   	    Lorem and Stack is without Mediuma couple of years now and Stack is templates for a couple of years now and Stack is without Mediuma couple of years now and Stack is templates for a couple of years now and Stack is without Mediuma couple of years now and Stack is templates for a couple of years now and Stack is without Medium Rare's templates for a couple of years now and Stack is without a doubt their best work yet. It's fast, performant and absolutely stunning. 																														 &rdquo;
																		</span>
                                                                      
																	</div>
																</div>
															</div>
															<!--end of row-->
														</li> <li class="slide">
															<div class="row">
																<div class="testimonial">
																 
																	<div class="col-md-12">
																			<span class="h3">
                                                                            <div class="pull-left">
                                                                             <img src="img/dummy.png" alt="" style="width: 140px;height: 140px;" class="img-circle" />
																		<h5>
																			Person Name
																		</h5>
																		<span>
																			Designation
																		</span>
                                                                            </div>
                                                                             
																			&ldquo;   	    Stack and Stack is without Mediuma couple of years now and Stack is templates for a couple of years now and Stack is without Mediuma couple of years now and Stack is templates for a couple of years now and Stack is without Mediuma couple of years now and Stack is templates for a couple of years now and Stack is without Medium Rare's templates for a couple of years now and Stack is without a doubt their best work yet. It's fast, performant and absolutely stunning. 	 																											 &rdquo;
																		</span>
                                                                      
																	</div>
																</div>
															</div>
															<!--end of row-->
														</li></div></div><button class="flickity-prev-next-button previous" type="button" aria-label="previous"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"/></svg></button><button class="flickity-prev-next-button next" type="button" aria-label="next"><svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "/></svg></button></ul>
												</div>
						</div>
						 
					</div>
					<!--end of row-->
				</div>
				<!--end of container-->
			</section>
		
			<section class="second-section">
				<div class="container no-pd">
                <div class="col-md-7">
                
                <div class="boxed boxed--border">
                               
                
                	<div class="heading-block text-left">
						<h3>
							Our Products <a  href="" class="pull-right all-list">View  All  <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						</h3>
					</div>
					<div class="row">
						<div class="slider slider--columns six-img-slide" data-arrows="true" data-paging="true">
							<ul class="slides">
								  <li class="col-sm-12 col-xs-12">

									<a href="img/machine/p5.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p5.jpg" />
									</a>
                                     	<a href="img/machine/p6.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p6.jpg" />
									</a>
                                    	<a href="img/machine/p7.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image"src="img/machine/p7.jpg" />
									</a>
                                    	<a href="img/machine/p8.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p8.jpg" />
									</a>
                                    	<a href="img/machine/p9.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p9.jpg" />
									</a>
                                    	<a href="img/machine/p10.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p10.jpg" />
									</a>
								</li>
								 <li class="col-sm-12 col-xs-12">

									<a href="img/machine/p5.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p5.jpg" />
									</a>
                                     	<a href="img/machine/p6.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p6.jpg" />
									</a>
                                    	<a href="img/machine/p7.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image"src="img/machine/p7.jpg" />
									</a>
                                    	<a href="img/machine/p8.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p8.jpg" />
									</a>
                                    	<a href="img/machine/p9.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p9.jpg" />
									</a>
                                    	<a href="img/machine/p10.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p10.jpg" />
									</a>
								</li>
							 
							</ul>
						</div>
					</div>
					<!--end row-->
                    
                            </div>
                </div>
				<div class="col-md-5">
                  <div class="boxed boxed--border machine">
              
                	<div class="heading-block text-left">
						<h3>
							
Plant & Machinery <a  href="" class="pull-right all-list">View  All  <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>

						</h3>
					</div>
					<div class="row four-col">
                    <div class="col-md-12">
                    <div class="col-md-6">
                    	<a href="img/machine/p1.jpg" data-lightbox="Gallery 1">
									<img class="img-thumbnail" alt="Image" src="img/machine/p1.jpg" />
									</a>
                    </div>
                     <div class="col-md-6">
                    	<a href="img/machine/p2.jpg" data-lightbox="Gallery 1">
									<img alt="Image" class="img-thumbnail" src="img/machine/p2.jpg" />
									</a>
                    </div>
                    <span class="clearfix"></span>
                     <div class="col-md-6">
                    	<a href="img/machine/p3.jpg" data-lightbox="Gallery 1">
									<img  class="img-thumbnail" alt="Image" src="img/machine/p3.jpg" />
									</a>
                    </div>
                     <div class="col-md-6">
                    	<a href="img/machine/p4.jpg" data-lightbox="Gallery 1">
									<img alt="Image" class="img-thumbnail" src="img/machine/p4.jpg" />
									</a>
                    </div>
                    </div>
                    
					</div>
					<!--end row-->
                </div>
                </div>
				</div>
				<!--end of container-->
			</section>
			 
			 
			<section class="space--sm bg--secondary third-section " >
				<div class="container no-pd">
					<div class="">
						<div class="">
							<div class=" ">
								<div class="  masonry--active">
									<div class="masonry__item col-md-4 col-sm-4 filter-marketing" data-masonry-filter="Marketing">
										<article class="feature feature-1">
											<a href="#" class="block">
											<img alt="Image" src="img/blog-2.jpg">
											</a>
											<div class="feature__body boxed boxed--border">
												<span>
													May 25th 2016
												</span>
												<h4>
													A day in the life of a professional fitness blogger
												</h4>
												<a href="#">
												Read More
												</a>
											</div>
										</article>
									</div>
									<!--end item-->
									<div class="masonry__item col-md-4 col-sm-4 filter-marketing" data-masonry-filter="Marketing">
										<article class="feature feature-1">
											<a href="#" class="block">
											<img alt="Image" src="img/blog-3.jpg">
											</a>
											<div class="feature__body boxed boxed--border">
												<span>
													May 25th 2016
												</span>
												<h4>
													Small businesses that expertly leverage their online followings
												</h4>
												<a href="#">
												Read More
												</a>
											</div>
										</article>
									</div>
									<!--end item-->
									<div class="col-md-4">
										<div class="slider" data-arrows="false" data-paging="true">
											<ul class="slides">
											 
												<li class="col-sm-12 col-xs-12 no-pd">
													<div class="feature feature-3 boxed boxed--lg boxed--border text-center">
														<i class="color--primary icon icon--lg icon-Nurse">
														</i>
														<h4>
															Awards & Achievement
														</h4>
														<p>
															Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
														</p>
														<a href="#">
														Learn More
														</a>
													</div>
													<!--end feature-->
												</li>
												<li class="col-sm-12 col-xs-12 no-pd">
													<div class="feature feature-3 boxed boxed--lg boxed--border text-center">
														<i class="color--primary icon icon--lg icon-Nurse">
														</i>
														<h4>
															HRm & Complience
														</h4>
														<p>
															Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
														</p>
														<a href="#">
														Learn More
														</a>
													</div>
													<!--end feature-->
												</li>
												<li class="col-sm-12 col-xs-12 no-pd">
													<div class="feature feature-3 boxed boxed--lg boxed--border text-center">
														<i class="color--primary icon icon--lg icon-Nurse">
														</i>
														<h4>
															History
														</h4>
														<p>
															Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for modern marketing campaigns
														</p>
														<a href="#">
														Learn More
														</a>
													</div>
													<!--end feature-->
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!--end masonry-->
						</div>
					</div>
					<!--end of row-->
				</div>
				<!--end of container-->
			</section>
             	<section class="unpad hidden ">
				<div class="masonry masonry--gapless">
					<div class="masonry__container bg--secondary">
						 
						 
					</div>
					<!--end of masonry__container-->
				</div>
				<!--end of masonry-->
			</section>
           <section class="imagebg parallax text-center" data-overlay="3">
                <div class="background-image-holder">
                    <img alt="background" src="img/b5.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div >
                             <div class="heading-block text-center big-head">
						<h3>
							Our Operation Steps
						</h3>
					</div> 
                            <ul class="process-stepper clearfix" style="padding-bottom: 80px;">
                                                <li class="active">
                                                    <span>Yarn Test</span>
                                                </li>
                                                <li class="active">
                                                    <span>Knitting</span>
                                                </li>
                                                   <li class="active">
                                                    <span>Greige Inspection</span>
                                                </li>
                                                 <li class="active">
                                                    <span>Batch Preparation</span>
                                                </li>
                                                 <li class="active">
                                                    <span>Dyeing</span>
                                                </li>
                                                
                                                 <li class="active">
                                                    <span>Finishing</span>
                                                </li>
                                                 <li class="active">
                                                    <span>Final Inspection & Lab Test</span>
                                                </li>
                                                 <li class="active">
                                                    <span>RFD</span>
                                                </li>
                                            </ul>
                        </div>
                    </div>
                </div>
                <!--end of container-->
            </section>
            
			<footer class="space--sm footer-1 text-center-xs ">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<ul class="list-inline list--hover">
								<li>
									<a href="#">
									<span>Our Company</span>
									</a>
								</li>
								<li>
									<a href="#">
									<span>Locations</span>
									</a>
								</li>
								<li>
									<a href="#">
									<span>Products</span>
									</a>
								</li>
								<li>
									<a href="#">
									<span>Work With Us</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6 text-right text-center-xs">
							<ul class="social-list list-inline list--hover">
								<li>
									<a href="#">
									<i class="socicon socicon-google icon icon--xs"></i>
									</a>
								</li>
								<li>
									<a href="#">
									<i class="socicon socicon-twitter icon icon--xs"></i>
									</a>
								</li>
								<li>
									<a href="#">
									<i class="socicon socicon-facebook icon icon--xs"></i>
									</a>
								</li>
								<li>
									<a href="#">
									<i class="socicon socicon-instagram icon icon--xs"></i>
									</a>
								</li>
							</ul>
							<a href="#" class="btn type--uppercase">
							<span class="btn__text">
							Contact Us
							</span>
							</a>
						</div>
					</div>
					<!--end of row-->
					<div class="row">
						<div class="col-sm-12">
							<img alt="Image" class="logo" src="img/logo.png" />
							<span class="type--fine-print">
								&copy;
								<span class="update-year">
								</span>
								Impress-Newtex
							</span>
							<a class="type--fine-print" href="#">Privacy Policy</a>
							<a class="type--fine-print" href="#">Legal</a>
						</div>
					</div>
					<!--end of row-->
				</div>
				<!--end of container-->
			</footer>
		</div>
		<!--<div class="loader"></div>-->
		<a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
		<i class="stack-interface stack-up-open-big"></i>
		</a>
		<script src="js/jquery-3.1.1.min.js">
		</script>
		<script src="js/flickity.min.js">
		</script>
		<script src="js/easypiechart.min.js">
		</script>
		<script src="js/parallax.js">
		</script>
		<script src="js/typed.min.js">
		</script>
		<script src="js/datepicker.js">
		</script>
		<script src="js/isotope.min.js">
		</script>
		<script src="js/ytplayer.min.js">
		</script>
		<script src="js/lightbox.min.js">
		</script>
		<script src="js/granim.min.js">
		</script>
		<script src="js/jquery.steps.min.js">
		</script>
		<script src="js/countdown.min.js">
		</script>
		<script src="js/twitterfetcher.min.js">
		</script>
		<script src="js/spectragram.min.js">
		</script>
		<script src="js/smooth-scroll.min.js">
		</script>
		<script src="js/scripts.js">
		</script>
	</body>

</html>